# vim:fileencoding=utf-8:ft=conf

font_family PragmataPro Mono Liga
# font_family Hack

# font_family tewi medium
# window_padding_width 2

# font_family scientifca Medium

# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15
# move to beginning
map super+left send_text all \x01
# move to end
map super+right send_text all \x05

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

hide_window_decorations yes
macos_option_as_alt yes

# set term to something with better compatibility
# term xterm-256color

enable_audio_bell no

# disable close confirm
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
